{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "include": [
    "core",
    "packages/skyflow-js/src",
    "packages/skyflow-js/src/custom.d.ts",
    "packages/skyflow-js/typings.d.ts"
  ]
}
